<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop main page</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }

        .main-header_nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header_items-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .main-header_item {
            padding: 0;
            margin: 0 1rem;
        }

        .main-header_item a {
            text-decoration: none;
            color: black;
        }

        .main-header_item a:hover,
        .main-header_item a:active,
        .main-header_item a.active {
            color: #3e00a1;
        }

        main {
            padding: 1rem;
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header_nav">
        <ul class="main-header_items-list">
            <li class="main-header_item"><a class="active" href="/">Shop</a></li>
            <li class="main-header_item"><a href="/admin/add-product">Add product</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>My Products</h1>
    <p>List of all products</p>
</main>

</body>
</html>
